server.port=8090

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
app.jwt.token_expiration = 3600000
app.jwt.refresh_token_expiration = 10800000



spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jdbc:mysql://localhost:8090/db?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
